html, body {
  /* height:100%;
  width:100%; */
  margin:0;
  padding:0;
}


.header{
  display: flex;
  /* width: 100%; */
  justify-content: space-between;
  box-shadow: 0 0 20px 0;
  border-color: darkgrey;
  padding: 3%;
  padding-bottom: 1%;
  padding-top: 1%;
  position: sticky;
  top: 0;
  background-color: white;
}

.navBar {
  display: flex;
  padding-left: 200px;
  margin-right: 30px;
  /* float: right; */
  align-self: flex-end;
  margin-bottom: 0px;

}
.title{
  color: red;
  align-self: flex-start;
  margin-left: 7%;
}
.nav-btn{
  margin: 20px;
  text-decoration: none;
}

.home-tab {
  padding: 10%;
  padding-top: 5%;
}

.link {
  display: inline-block;
  padding: 10px 20px;
  background-color: #ffffff; /* Button background color */
  color: rgb(118, 114, 114); /* Button text color */
  text-align: center;
  text-decoration: none;
  border-radius: 5px; /* Rounded corners */
  border: none;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.3s; /* Adding transitions for hover effect */
}

.link:hover {
  transform: scale(1.05); /* Slight scale increase on hover for a button press effect */
  color: red;
}

h2{
  font-size: 175%;
  color: red;
}

ul{
  font-size: 1.3em;
  line-height: 3.6;
  color: #333;
}

.text-box{
  padding:3%;
  padding-right: 5%;
  padding-bottom: 3%;
  margin-bottom: 3%;
  margin-top: 2%;
  border-radius: 20px; /* Adjust as needed for the desired corner roundness */
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5); /* Horizontal offset, vertical offset, blur radius, and shadow color */
}

.box1{
  display: flex;
}

.para{
    padding: 2%;
    font-size: 2em;
    line-height: 1.6;
    color: #333;
    text-align: justify;
  }
  
  .small{
    font-size: 1.2em;
  }
  

  .info-btn{
  display: flex;
  /* padding: 10px 20px; */
  background-color: red; /* Button background color */
  color: white; /* Button text color */
  font-size: larger;
  font-weight: bolder;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  border-radius: 5px; /* Rounded corners */
  border: none;
  cursor: pointer;
  height: 2cm;
  width : 4cm;
  transition: background-color 0.3s, transform 0.3s; /* Adding transitions for hover effect */
        
  }

  .info-btn:hover {
  background-color: white; /* Button background color on hover */
  color: red; /* Button text color on hover */
  box-shadow: 0 0 10px red;
  }

.info-div{
  align-items: center;
  vertical-align: middle;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 15%;
}

.services-body{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
}

.block{
  display: flex;
}

.list-block{
  margin: 5%;
}

.smaller{
  width: 20%; /* Adjust as needed to make the textbox narrower */
  height: max-content;
  align-self: center;
  justify-self: right;
  margin-left: 1%; /* Pushes the textbox to the right of the parent */
}

.red{
  color: red;
  line-height: 2.0;
}


.red li:hover{
  border-radius: 10%;
  transition: background-color 0.3s, transform 0.3s; /* Adding transitions for hover effect */

  background-color: lightgray;
}